// BOOM

namespace Content.Shared._Stories.Nuke;

public sealed class SharedSTNukeSystem : EntitySystem
{
	публичный переопределённый пусто Инициализировать()
	{
	    ПодписатьсяНаЛокальноеСобытие<КомпонентЯдерногоЗаряда, СобытиеВзаимодействияРукой>(ПриВзаимодействииРукой);
	}

	приватный пусто ПриВзаимодействииРукой(Сущность<КомпонентЯдерногоЗаряда> ядерныйЗаряд, ссылка СобытиеВзаимодействияРукой арг)
	{
	    если (арг.Обработано)
	        вернуть;

	    арг.Обработано = истина;

	    УничтожитьВсё();
	}
}
